body div{
  height: 100vh;
  width: 100vw;
  background-color: red;
  background-image: url('../asstes/bizhi.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-50%,-50%);
  display: flex;
}
p{
  font-size: 28px;
  color:pink;
}